# sca-api

./: README.md  pom.xml
.github/workflows/: ci-cd-dev.yml  ci-cd-prod.yml
src/main/java/br/com/claudemirojr/sca/api/: ScaApplication.java
src/main/java/br/com/claudemirojr/sca/api/aop/: LoggingAOP.java
src/main/java/br/com/claudemirojr/sca/api/config/: JpaAuditingConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/claudemirojr/sca/api/controller/: AnaliseController.java  AuthController.java  ClienteController.java  FabricaController.java  FaseController.java  PermissionController.java  PesquisaController.java  SistemaController.java  SolicitacaoController.java  SprintController.java  TimeController.java  UserController.java
src/main/java/br/com/claudemirojr/sca/api/converter/: DozerConverter.java
src/main/java/br/com/claudemirojr/sca/api/exception/: ExceptionResponse.java  ResourceInvalidException.java  ResourceNaoPermitidoException.java  ResourceNotFoundException.java
src/main/java/br/com/claudemirojr/sca/api/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/claudemirojr/sca/api/model/: ParamsRequestModel.java
src/main/java/br/com/claudemirojr/sca/api/model/entity/: Cliente.java  ClienteSistema.java  Fase.java  Pesquisa.java  Sistema.java  Solicitacao.java  SolicitacaoFase.java  SolicitacaoMovimentacao.java  Sprint.java  SprintSolicitacao.java  Time.java  UserClienteSistema.java  UserTime.java
src/main/java/br/com/claudemirojr/sca/api/model/entity/enums/: SolicitacaoStatus.java
src/main/java/br/com/claudemirojr/sca/api/model/repository/: ClienteRepository.java  ClienteSistemaRepository.java  FaseRepository.java  PesquisaRepository.java  SistemaRepository.java  SolicitacaoFaseRepositoy.java  SolicitacaoMovimentacaoRepository.java  SolicitacaoRepository.java  SprintRepository.java  SprintSolicitacaoRepository.java  TimeRepository.java  UserClienteSistemaRepository.java  UserTimeRepository.java
src/main/java/br/com/claudemirojr/sca/api/model/service/: IAnaliseService.java  IClienteService.java  IClienteSistemaService.java  IFabricaService.java  IFaseService.java  IPesquisaService.java  ISistemaService.java  ISolicitacaoService.java  ISprintService.java  ISprintSolicitacaoService.java  ITimeService.java  IUserClienteSistemaService.java  IUserTimeService.java
src/main/java/br/com/claudemirojr/sca/api/model/service/impl/: AnaliseService.java  ClienteServices.java  FabricaService.java  (+10 more)
src/main/java/br/com/claudemirojr/sca/api/model/vo/: AnaliseVO.java  ClienteSistemaInput.java  ClienteSistemaVO.java  ClienteVO.java  FaseVO.java  IClienteSistemaVO.java  ISistemaVO.java  ISprintSolicitacaoVO.java  IUserClienteSistemaVO.java  IUserTimeVO.java  MovimentacaoVO.java  PesquisaVO.java  SistemaVO.java  SolicitacaoFaseVO.java  SolicitacaoVO.java  SprintSolicitacaoInput.java  SprintVO.java  TimeVO.java  UserClienteSistemaInput.java  UserTimeVO.java
src/main/java/br/com/claudemirojr/sca/api/security/: AccountCredentialsVO.java
src/main/java/br/com/claudemirojr/sca/api/security/config/: SecurityConfig.java
src/main/java/br/com/claudemirojr/sca/api/security/exception/: InvalidJwtAuthenticationException.java
src/main/java/br/com/claudemirojr/sca/api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/claudemirojr/sca/api/security/model/: Permission.java  User.java  UserPermission.java
src/main/java/br/com/claudemirojr/sca/api/security/repository/: PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/br/com/claudemirojr/sca/api/security/service/: IPermissionService.java  IUserPermissionService.java  IUserService.java
src/main/resources/: application-db.properties  application-test.properties  application.properties  jasperreports.properties
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Create_Table_UserClienteSistema.sql  V12__Create_Table_Solicitacao.sql  V13__Create_Table_Solicitacao_Movimentacao.sql  V14__Create_Table_Sprint.sql  V15__Create_Table_Sprint_Solicitacao.sql  V16__Create_Table_User_Time.sql  V17__Create_Table_Fase.sql  V18__Insert_Data_In_Time.sql  V19__Insert_Data_In_Sistema.sql  V1__Create_Table_Permission.sql  V20__Insert_Data_In_Cliente.sql  V21__Insert_Data_In_Fase.sql  V22__Create_Table_Solicitacao_Fase.sql  V23__Add_Constraints.sql  V24__Create_Table_Pesquisa.sql  V25__Add_Constraint_SolicitacaoFase.sql  V2__Insert_Data_In_Permission.sql  V3__Create_Table_Time.sql  V4__Create_Table_Sistema.sql  V5__Create_Table_Cliente.sql  V6__Create_Table_ClienteSistema.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/claudemirojr/sca/api/: ScaApplicationTests.java  TimeTests.java
(+19 files in other folders)
