server.port=${PORT:8080}
spring.application.name=SCA


#Perfil
spring.profiles.active=db


#Actuator
#Puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



spring.security.user.name=client
spring.security.user.password=client









#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}






#security
security.jwt.token.secret-key:${SECURITY_JWT_SECRET:secret}
security.jwt.token.expire-length:${SECURITY_JWT_EXPIRE:3600000}



#flyway
spring.flyway.enabled=true

