server.port=${PORT:8080}

#Perfil
spring.profiles.active=db


#Actuator
#Puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#security
security.jwt.token.secret-key:${SECURITY_JWT_SECRET:secret}
security.jwt.token.expire-length:${SECURITY_JWT_EXPIRE:3600000}



#flyway
spring.flyway.enabled=true

