#postgresql
spring.datasource.url= jdbc:postgresql://${JDBC_DATABASE_HOST:localhost}:5432/${JDBC_DATABASE_NAME:sca_local_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:12345678}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
